NUMBER_OF_PEOPLE = 50000
# number of pilots is always 10% of number of people
NUMBER_OF_PARTICIPANTS = int(0.9 * NUMBER_OF_PEOPLE)
NUMBER_OF_ATRAKCJE = 25000
NUMBER_OF_TRIPS = 15000
NUMBER_OF_JEZYKI = 56  # DO NOT CHANGE
NUMBER_OF_HOTELE = 10000
NUMBER_OF_TOURS = NUMBER_OF_TRIPS * 4
NUMBER_OF_AUTOKARY = 15000
NUMBER_OF_ETAPY = 50000
