INSERT ALL
INTO rjezyki (id_jezyka, nazwa) VALUES (1, 'Mandarin')
INTO rjezyki (id_jezyka, nazwa) VALUES (2, 'Spanish')
INTO rjezyki (id_jezyka, nazwa) VALUES (3, 'English')
INTO rjezyki (id_jezyka, nazwa) VALUES (4, 'Hindi')
INTO rjezyki (id_jezyka, nazwa) VALUES (5, 'Arabic')
INTO rjezyki (id_jezyka, nazwa) VALUES (6, 'Portuguese')
INTO rjezyki (id_jezyka, nazwa) VALUES (7, 'Bengali')
INTO rjezyki (id_jezyka, nazwa) VALUES (8, 'Russian')
INTO rjezyki (id_jezyka, nazwa) VALUES (9, 'Japanese')
INTO rjezyki (id_jezyka, nazwa) VALUES (10, 'Punjabi')
INTO rjezyki (id_jezyka, nazwa) VALUES (11, 'German')
INTO rjezyki (id_jezyka, nazwa) VALUES (12, 'Javanese')
INTO rjezyki (id_jezyka, nazwa) VALUES (13, 'Wu (inc. Shanghainese)')
INTO rjezyki (id_jezyka, nazwa) VALUES (14, 'Malay (inc. Malaysian and Indonesian)')
INTO rjezyki (id_jezyka, nazwa) VALUES (15, 'Telugu')
INTO rjezyki (id_jezyka, nazwa) VALUES (16, 'Vietnamese')
INTO rjezyki (id_jezyka, nazwa) VALUES (17, 'Korean')
INTO rjezyki (id_jezyka, nazwa) VALUES (18, 'French')
INTO rjezyki (id_jezyka, nazwa) VALUES (19, 'Marathi')
INTO rjezyki (id_jezyka, nazwa) VALUES (20, 'Tamil')
INTO rjezyki (id_jezyka, nazwa) VALUES (21, 'Urdu')
INTO rjezyki (id_jezyka, nazwa) VALUES (22, 'Turkish')
INTO rjezyki (id_jezyka, nazwa) VALUES (23, 'Italian')
INTO rjezyki (id_jezyka, nazwa) VALUES (24, 'Yue (incl. Cantonese)')
INTO rjezyki (id_jezyka, nazwa) VALUES (25, 'Thai (excl. Lao)')
INTO rjezyki (id_jezyka, nazwa) VALUES (26, 'Gujarati')
INTO rjezyki (id_jezyka, nazwa) VALUES (27, 'Jin	48')
INTO rjezyki (id_jezyka, nazwa) VALUES (28, 'Southern Min (incl. Fujianese/Hokkien)')
INTO rjezyki (id_jezyka, nazwa) VALUES (29, 'Persian')
INTO rjezyki (id_jezyka, nazwa) VALUES (30, 'Polish')
INTO rjezyki (id_jezyka, nazwa) VALUES (31, 'Pashto')
INTO rjezyki (id_jezyka, nazwa) VALUES (32, 'Kannada')
INTO rjezyki (id_jezyka, nazwa) VALUES (33, 'Xiang (Hunnanese)')
INTO rjezyki (id_jezyka, nazwa) VALUES (34, 'Malayalam')
INTO rjezyki (id_jezyka, nazwa) VALUES (35, 'Sundanese')
INTO rjezyki (id_jezyka, nazwa) VALUES (36, 'Hausa')
INTO rjezyki (id_jezyka, nazwa) VALUES (37, 'Odia (Oriya)')
INTO rjezyki (id_jezyka, nazwa) VALUES (38, 'Burmese')
INTO rjezyki (id_jezyka, nazwa) VALUES (39, 'Hakka')
INTO rjezyki (id_jezyka, nazwa) VALUES (40, 'Ukrainian')
INTO rjezyki (id_jezyka, nazwa) VALUES (41, 'Bhojpuri')
INTO rjezyki (id_jezyka, nazwa) VALUES (42, 'Tagalog/Filipino')
INTO rjezyki (id_jezyka, nazwa) VALUES (43, 'Yoruba')
INTO rjezyki (id_jezyka, nazwa) VALUES (44, 'Maithili')
INTO rjezyki (id_jezyka, nazwa) VALUES (45, 'Uzbek')
INTO rjezyki (id_jezyka, nazwa) VALUES (46, 'Sindhi')
INTO rjezyki (id_jezyka, nazwa) VALUES (47, 'Amharic')
INTO rjezyki (id_jezyka, nazwa) VALUES (48, 'Fula')
INTO rjezyki (id_jezyka, nazwa) VALUES (49, 'Romanian')
INTO rjezyki (id_jezyka, nazwa) VALUES (50, 'Oromo')
INTO rjezyki (id_jezyka, nazwa) VALUES (51, 'Igbo')
INTO rjezyki (id_jezyka, nazwa) VALUES (52, 'Azerbaijani')
INTO rjezyki (id_jezyka, nazwa) VALUES (53, 'Awadhi')
INTO rjezyki (id_jezyka, nazwa) VALUES (54, 'Gan Chinese')
INTO rjezyki (id_jezyka, nazwa) VALUES (55, 'Cebuano (Visayan)')
INTO rjezyki (id_jezyka, nazwa) VALUES (56, 'Dutch')
SELECT 1 FROM DUAL;
